titanium.platform=/Users/travis/Library/Application Support/Titanium/mobilesdk/osx/8.0.0.GA/android
android.platform=$ANDROID_HOME/platforms/android-28
google.apis=$ANDROID_HOME/add-ons/addon-google_apis-google-28
